# BooksTagram

./: BooksTagram.sln  README.md  Rules.ruleset  stylecop.json
BooksTagram.Common/: GlobalConstants.cs
Data/BooksTagram.Data/: ApplicationDbContext.cs  BooksTagram.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BooksTagram.Data.Common/: IDbQueryRunner.cs
Data/BooksTagram.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BooksTagram.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BooksTagram.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BooksTagram.Data.Models.csproj  Setting.cs
Data/BooksTagram.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BooksTagram.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/BooksTagram.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BooksTagram.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BooksTagram.Services.Data/: BooksTagram.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BooksTagram.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BooksTagram.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BooksTagram.Services.Data.Tests/: BooksTagram.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BooksTagram.Web.Tests/: BooksTagram.Web.Tests.csproj  WebTests.cs
Tests/BooksTagram.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BooksTagram.Web/: BooksTagram.Web.csproj  Program.cs  appsettings.json
Web/BooksTagram.Web.ViewModels/: BooksTagram.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BooksTagram.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BooksTagram.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BooksTagram.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BooksTagram.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BooksTagram.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BooksTagram.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/BooksTagram.Web/Properties/: launchSettings.json
Web/BooksTagram.Web/Views/Home/: Index.cshtml
Web/BooksTagram.Web/Views/Settings/: Index.cshtml
Web/BooksTagram.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
